# photo-compressor

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/logickoder/photocompressor/: MainActivity.kt  Navigation.kt  PhotoCompressorApplication.kt
app/src/main/java/dev/logickoder/photocompressor/camera/: CameraCapture.kt  CameraPreview.kt  CapturePictureButton.kt  ext.kt
app/src/main/java/dev/logickoder/photocompressor/gallery/: GallerySelect.kt
app/src/main/java/dev/logickoder/photocompressor/ui/screens/: CompressedScreen.kt  HomeScreen.kt
app/src/main/java/dev/logickoder/photocompressor/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/dev/logickoder/photocompressor/ui/shared/components/: BottomNavigation.kt  Dropdown.kt  Photo.kt
app/src/main/java/dev/logickoder/photocompressor/ui/shared/components/ads/: BannerAd.kt  InterstitialAd.kt  NativeAd.kt
app/src/main/java/dev/logickoder/photocompressor/ui/shared/components/camera/: CameraCapture.kt  CameraPreview.kt  CapturePictureButton.kt  ext.kt
app/src/main/java/dev/logickoder/photocompressor/ui/shared/components/gallery/: GallerySelect.kt
app/src/main/java/dev/logickoder/photocompressor/ui/shared/view_models/: PhotoCompressorViewModel.kt  ext.kt
app/src/main/java/dev/logickoder/photocompressor/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/logickoder/photocompressor/util/: Constants.kt  Permission.kt  ViewUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
